DB_HOST=your-db-host
DB_PORT=5432
DB_USER=your-db-user
DB_PWD=your-db-password
DB_NAME=your-db-name
DB_SSL=true

AWS_SES_REGION=us-east-1
AWS_SES_CONFIGURATION_SET_NAME=MessageTrackerSESConfigurationSet
FROM_EMAIL_ADDRESS=info@blueprinthq.com
ADMIN_EMAIL_ADDRESS=worldzhy@126.com

AWS_SMS_REGION=us-east-1
AWS_SMS_CONFIGURATION_SET_NAME=MessageTrackerSMSConfigurationSet