DB_HOST=your-db-host
DB_PORT=5432
DB_USER=your-db-user
DB_PWD=your-db-password
DB_NAME=your-db-name
DB_SSL=true

AWS_PINPOINT_REGION=us-east-1
FROM_EMAIL_ADDRESS=your-from-email-address
ADMIN_EMAIL_ADDRESS=your-admin-email-address
